{
  "name": "watog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "dev:test": "NODE_ENV=test npm run dev",
    "start:test": "NODE_ENV=test npm run start",
    "lint": "eslint config controllers models routes",
    "lint-fix": "bash fixTab.sh && eslint config controllers models routes --fix",
    "deploy": "pm2 deploy ecosystem.config.json staging --force",
    "test": "rm -f /var/www/watog_api.com/test_watogDB.sqlite && NODE_ENV=test nyc --reporter=lcov ava test/**/*.test.js"
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "base64-img": "^1.0.4",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mime": "^2.3.1",
    "mime-types": "^2.1.19",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.3",
    "nyc": "^13.0.1",
    "package.json": "^2.0.1",
    "phone": "^2.2.0",
    "pug": "2.0.0-beta11",
    "randomstring": "^1.1.5",
    "sequelize": "^4.38.0",
    "socket.io": "^2.1.1",
    "socketio-jwt": "^4.5.0",
    "sqlite3": "^4.0.2",
    "supertest": "^3.1.0",
    "twilio": "^3.19.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
